# Trails

./: .gitignore  README.md  Trails.BeaconApi.postman_collection.json  Trails.sln  usp_ClearBeaconDataOlderThanYear.sql
Trails.Api/: Trails.Api.csproj
Trails.Api/Controllers/: BeaconDataController.cs
Trails.Api/Filters/: AuthKeyFilter.cs
Trails.Api/Hub/: BroadcastHub.cs  IBroadcastHub.cs
Trails.Api/Models/: BeaconDataBroadcastModel.cs  BeaconDataDtoPost.cs
Trails.Api/Services/: BeaconDataService.cs  IBeaconDataService.cs
Trails.Infrastructure/: ImageProcessor.cs  MappingProfile.cs  Trails.Infrastructure.csproj
Trails.Services/: Trails.Services.csproj
Trails.Services/Account/: EmailConfiguration.cs  EmailService.cs  IEmailService.cs
Trails.Services/Administration/: AdministrationService.cs  IAdministrationService.cs
Trails.Services/Beacon/: BeaconService.cs  IBeaconService.cs
Trails.Services/Event/: EventService.cs  IEventService.cs
Trails.Services/Route/: IRouteService.cs  RouteService.cs
Trails.Services/Statistics/: IStatisticsService.cs  StatisticsService.cs
Trails.Services/User/: EmailConfiguration.cs  EmailService.cs  IEmailService.cs
Trails.Web/: Program.cs  Startup.cs  Trails.Web.csproj  WebApplicationExtensions.cs  appsettings.json  bundleconfig.json  libman.json
Trails.Web/Areas/: IdentityValidationConstants.cs
Trails.Web/Areas/Administration/: AdministratorConstants.cs
Trails.Web/Areas/Administration/BeaconSecurity/: SecurityProvider.cs
Trails.Web/BeaconApi/Controllers/: BeaconController.cs  BeaconDataController.cs
Trails.Web/BeaconDataApi/Controllers/: BeaconDataController.cs
Trails.Web/BeaconDataApi/Filters/: AuthKeyFilter.cs
Trails.Web/BeaconDataApi/Models/: BeaconDataDtoPost.cs
Trails.Web/Common/: ErrorMessages.cs  NotificationConstants.cs  ValidationConstants.cs
Trails.Web/Controllers/: BeaconController.cs  EventController.cs  HomeController.cs  RouteController.cs  StatisticsController.cs  UserController.cs
Trails.Web/Data/: ApplicationDbContext.cs  DataConstants.cs  DataValidationConstants.cs  TrailsDbContext.cs
Trails.Web/Data/DomainModels/: Beacon.cs  BeaconData.cs  Event.cs  GeoPoint.cs  Image.cs  Participant.cs  Route.cs  RoutePoint.cs  Team.cs  User.cs  UserEvent.cs
Trails.Web/Data/Enums/: DifficultyLevel.cs  EventType.cs  Gender.cs
Trails.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220113103520_InitialMigration.Designer.cs  20220113103520_InitialMigration.cs  20220113202125_MigrateBeaconEntities.Designer.cs  20220113202125_MigrateBeaconEntities.cs  20220115111043_MigrateModels.Designer.cs  20220115111043_MigrateModels.cs  20220118192822_ChangeUserBirthdateMigration.Designer.cs  20220118192822_ChangeUserBirthdateMigration.cs  20220124154923_SetNullAll.Designer.cs  20220124154923_SetNullAll.cs  20220128092318_SetupEntities.Designer.cs  20220128092318_SetupEntities.cs  20220204111000_RoutePointsTable.Designer.cs  20220204111000_RoutePointsTable.cs  20220209174116_ParticipantChange.Designer.cs  20220209174116_ParticipantChange.cs  20220210214447_RouteMinMaxAltitude.Designer.cs  20220210214447_RouteMinMaxAltitude.cs  20220212081206_EventIsModifiedColumnAdd.Designer.cs  20220212081206_EventIsModifiedColumnAdd.cs  20220213101432_RoutePointAltitudeColumnAdd.Designer.cs  20220213101432_RoutePointAltitudeColumnAdd.cs  20220213200032_RoutePointOrderNumberColumnAdd.Designer.cs  20220213200032_RoutePointOrderNumberColumnAdd.cs  20220213203333_RouteCreatorColumnAdd.Designer.cs  20220213203333_RouteCreatorColumnAdd.cs  ApplicationDbContextModelSnapshot.cs  TrailsDbContextModelSnapshot.cs
Trails.Web/GPXProcessor/: CoordinatesProcessor.cs  ProcessorConstants.cs  RouteProcessor.cs  Utf8StringWriter.cs
Trails.Web/Infrastructure/: MappingProfile.cs  SecurityProvider.cs
Trails.Web/Infrastructure/Extensions/: WebApplicationExtensions.cs
Trails.Web/Models/: ErrorViewModel.cs
Trails.Web/Models/Beacon/: BeaconFormModel.cs
Trails.Web/Models/Event/: EventDetailsModel.cs  EventEditFormModel.cs  EventFormModel.cs  EventRouteDetailsModel.cs  IEventModel.cs  ParticipantModel.cs
Trails.Web/Models/Route/: IRouteModel.cs  RouteCreateModel.cs  RouteDetailsModel.cs  RouteEditFormModel.cs
Trails.Web/Models/RoutePoint/: RoutePointExportModel.cs
Trails.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.trailslive - Zip Deploy.json
Trails.Web/Services/Beacon/: BeaconService.cs  IBeaconService.cs
Trails.Web/Services/Event/: EventService.cs  IEventService.cs
Trails.Web/Services/Route/: IRouteService.cs  RouteService.cs
Trails.Web/Views/: _ViewImports.cshtml
Trails.Web/Views/Event/: Broadcast.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Events.cshtml  Live.cshtml  LiveEvents.cshtml  _ApprovedParticipantsPartial.cshtml  _DetailsPartial.cshtml  _EventFormPartial.cshtml  _UnapprovedParticipantsPartial.cshtml
Trails.Web/Views/Home/: Index.cshtml
Trails.Web/Views/Route/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  _RouteFormPartial.cshtml
Trails.Web/Views/Shared/: Contact.cshtml  Error.cshtml  Faq.cshtml  Loader.cshtml  TotalStatistics.cshtml  _AnonymousUserPartial.cshtml  _CookieConsentPartial.cshtml  _GlobalStatusNotification.cshtml  _Layout.cshtml  _LoggedUserPartial.cshtml  _LoginPartial.cshtml  _MapPartial.cshtml  _NavbarItemsPartial.cshtml  _SidebarPartial.cshtml
Trails.Web/Views/User/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Trails.Web/wwwroot/css/: site.css  statistics.css
Trails.Web/wwwroot/js/: Control.FullScreen.js  broadcastExecuteFunc.js  connectParticipantToBeacon.js  getParticipantsAndBeacons.js  gpxFileProcessor.js  handleBroadcast.js  handleRouteCreate.js  keyScript.js  mapDrawRoute.js  mapDrawRouteFromGPX.js  randomColorGenerator.js  setupBroadcastClient.js  setupMap.js  setupMapInViewMode.js  setupParticipantsPaths.js  setupRouteIcons.js  setupSidebarAndMapElements.js  site.js  spinner.js
(+163 files in other folders)
