<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Trails.Web-8425E470-2E6B-4AF2-B808-4C3AFCBD1246</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AgeCalculator" Version="1.2.2" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Identity\Pages\Account\Login.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Register.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trails.Api\Trails.Api.csproj" />
    <ProjectReference Include="..\Trails.Data\Trails.Data.csproj" />
    <ProjectReference Include="..\Trails.GPXProcessor\Trails.GPXProcessor.csproj" />
    <ProjectReference Include="..\Trails.Infrastructure\Trails.Infrastructure.csproj" />
    <ProjectReference Include="..\Trails.Models\Trails.Models.csproj" />
    <ProjectReference Include="..\Trails.Services\Trails.Services.csproj" />
  </ItemGroup>

</Project>
