<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trails.Api\Trails.Api.csproj" />
    <ProjectReference Include="..\Trails.GPXProcessor\Trails.GPXProcessor.csproj" />
    <ProjectReference Include="..\Trails.Models\Trails.Models.csproj" />
  </ItemGroup>

</Project>
